#<Location /vm>
#	SetHandler  perl-script
#	PerlHandler Apache::VMonitor
#	order allow,deny
#	allow from localhost
#</Location>
#
#<Perl>
#	use Apache::VMonitor ();
#	$Apache::VMonitor::Config{refresh}  = 30;
#	$Apache::VMonitor::Config{verbose}  = 1;
#	$Apache::VMonitor::Config{system}   = 1;
#	$Apache::VMonitor::Config{apache}   = 1;
#	$Apache::VMonitor::Config{procs}    = 1;
#	$Apache::VMonitor::Config{mount}    = 1;
#	$Apache::VMonitor::Config{fs_usage} = 1;
#	$Apache::VMonitor::Config{apache_sort_by}  = 'size';
#	$Apache::VMonitor::PROC_REGEX = join "\|", qw(httpd mysql squid);
#</Perl>

# vim: filetype=apache ts=4 sw=4 noet
